<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1302986a2b14134aad0005c6fb1ba57" Name="Diagram1">
        <EntityTypeShape EntityType="dbALMModel.tbl_Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbALMModel.tbl_Cart" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Cart__Produc__38996AB5" />
        <EntityTypeShape EntityType="dbALMModel.tbl_Admin" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="dbALMModel.tbl_OrderHistory" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="dbALMModel.tbl_User" Width="1.5" PointX="3" PointY="6.25" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Cart__AdminI__5629CD9C" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Order__Admin__5535A963" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Order__CartI__4E88ABD4" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Order__Produ__4D94879B" />
        <AssociationConnector Association="dbALMModel.FK__tbl_Order__UserI__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>